{
    "name": "stockquote",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "socket.io": "0.9.*",
        "express": "3.5.0",
        "xmlhttprequest": "1.6.0"
    }
}
